# WFS-WhatsApp-File-Sender

./: README.md
app/: build.gradle
app/src/androidTest/java/retrospect/aditya/whatzappfilecourier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retrospect/aditya/whatzappfilecourier/: ExtractedFragment.java  FileDetails.java  FileProperties.java  HelpActivity.java  IOCopier.java  MainActivity.java  MultiSplitUtils.java  OpenFileByIntent.java  ReceiveFragment.java  SendFragment.java
app/src/main/java/retrospect/aditya/whatzappfilecourierads/: ExtractedFragment.java  HelpActivity.java  MainActivity.java  MultiSplitUtils.java  OpenFileByIntent.java  ReceiveFragment.java  SendFragment.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  background_tabs.xml  background_tabs_diagonal.xml  extracted_row_item.xml  fragment_extracted.xml  fragment_receive.xml  fragment_send.xml  receive_row_item.xml  send_row_item.xml
app/src/main/res/menu/: menu_help.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
