<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:text="Extracted Received Files. Long Press to Delete. Tap to Open."
        android:textColor="@color/half_black"
        android:id="@+id/editTextLongPress"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/listViewExtracted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="29dp"
        android:cacheColorHint="@android:color/transparent"
        android:headerDividersEnabled="false" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_refresh_extracted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        fab:fab_colorNormal="#e53935"
        fab:fab_icon="@drawable/refresh"
        fab:fab_title="Settings Coming Soon"
        fab:fab_colorPressed="#3f51b5" />


</FrameLayout>